# 贪心二分

> 题目背景其实是服务一个长廊的用户。

给定非负整数序列$a_n = \{a_1, \dots, a_n\}$，有$m$个头从$i = 0$的位置出发，每时刻可各自选择如下操作之一：

1. 将自己所处的位置的$a_i$减一；
2. 向右移动一个位置。

请给出使得$a_n$均为非正整数，所需的最短时间。

## 解答

问题具有单调性，正面求解有难度，不妨换个思路，二分所需要的时间，然后判断能否完成任务，可以的话缩小时间，否则扩大时间。

那么，问题来了，如何判断在给定的时间$t$内，$m$个头能否让$a_n$变成非正整数序列呢？

我们考虑贪心思想，先让每个头服务最远的（$a_n$），如果时间还有空余，向左移动服务较近的（$a_{n-1}$），以此类推（尽管题干中不允许向左移动，但该过程与先服务较近的，再向右移动服务较远的是等价的）。如果该头的服务时间等于给定时间，则我们不再考虑该头，转而让下一个头服务最远的还完全服务完成的$a_i$。如果能在$m$个头之内服务完全，则返回 `true`，否则返回 `false`。

可以看出，这个 `check`函数的最坏时间复杂度是$O(nm)$。二分区间的下界为$n + 1$，上界不太好估计（建议骗分），因此整体时间复杂度为$O(nm \log C)$，卡常能过。
